

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = gea.pc

SUBDIRS = libltdl src include test


# we distribute the stuff for building Debian packages with the source. 
EXTRA_DIST = \
	debian/changelog \
	debian/compat \
	debian/control \
	debian/copyright \
	debian/dirs \
	debian/docs \
	debian/libgea-dev.dirs \
	debian/libgea-dev.install \
	debian/libgea.dirs \
	debian/libgea.install \
	debian/libgea.postinst.debhelper \
	debian/libgea.postrm.debhelper \
	debian/libgea.substvars \
	debian/README debian/rules 





